ScheduleViewer/FirstWindow.xaml

<Window x:Class="ScheduleViewer.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleViewer"
        mc:Ignorable="d"
        Title="FirstWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Création Horaire de cours" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label Content="Nom du cours:" Grid.Row="1"/>
        <TextBox x:Name="nomCoursTextBox" Grid.Row="1" Grid.Column="1" KeyDown="nomCoursTextBox_KeyDown"/>
        <Label Content="Jour:" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Row="2" Grid.Column="1">
            <ComboBoxItem Content="Lundi"/>
            <ComboBoxItem Content="Mardi"/>
            <ComboBoxItem Content="Mercredi"/>
            <ComboBoxItem Content="Jeudi"/>
            <ComboBoxItem Content="Vendredi"/>
        </ComboBox>
        <Label Content="Heure Début:" Grid.Row="3" />
        <ComboBox x:Name="comboDebut" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem Content="8:00"/>
            <ComboBoxItem Content="8:30"/>
            <ComboBoxItem Content="9:00"/>
            <ComboBoxItem Content="9:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
        </ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="1">
            <ComboBoxItem Content="8:30"/>
            <ComboBoxItem Content="9:00"/>
            <ComboBoxItem Content="9:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
            <ComboBoxItem Content="18:00"/>
        </ComboBox>
        <Label Content="Couleur:" Grid.Row="5" Grid.Column="0"/>
        <ComboBox Grid.Row="5" Grid.Column="1">
            <ComboBoxItem Content="Rouge"/>
            <ComboBoxItem Content="Vert"/>
            <ComboBoxItem Content="Bleu"/>
            <ComboBoxItem Content="Jaune"/>
        </ComboBox>
        <Label Content="Heure Fin:" Grid.Row="4" />
        <Label Content="Cours ajoutés:" Grid.Row="6" />
        <TextBlock x:Name="coursAjouteText" Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" />
        <Button Content="Ajouter" Grid.Row="9" Margin="5" Click="Button_Click_Ajouter" />
        <Button Content="Generate" Grid.Row="9" Grid.Column="1" Margin="60,5,5,5" Click="Button_Click_Generate"/>
        
    </Grid>
</Window>
