ScheduleViewer/MainWindow.xaml

<Window x:Class="ScheduleViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="980" Width="800" MinHeight="980">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.Resources>
                <SolidColorBrush x:Key="brush" Color="Black"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Lundi" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Mardi" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Mercredi" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Jeudi" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Vendredi" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="6"/>

            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="21"/>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="21"/>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="0" Grid.Column="2" Grid.RowSpan="21"/>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="0" Grid.Column="3" Grid.RowSpan="21"/>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="0" Grid.Column="4" Grid.RowSpan="21"/>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="1" Grid.Row="0" Grid.Column="5" Grid.RowSpan="21"/>

            <!--<Button x:Name="nextWindowButton" Content="Open Window" Grid.Row="3" Grid.Column="2" Click="nextWindowButton_Click"/>-->


            <!--<Label Content="08:00&#x0a;09:00" Grid.Row="1" HorizontalAlignment="Center"/>-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="08:00" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="08:30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="08:30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="09:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="09:00" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="09:30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="09:30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="10:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="10:00" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="10:30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="10:30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="11:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="11:00" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="11:30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="11:30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="12:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="12:00" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="12:30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="12:30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="13:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="13:00" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="13:30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="13:30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="14:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="14:00" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="14:30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="14:30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="15:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="15:00" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="15:30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="15:30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="16:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="17">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="16:00" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="16:30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="16:30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="17:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="19">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="17:00" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="17:30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="17:30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="18:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Label Content="Informatique" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Green" Grid.Row="3" Grid.Column="3" Margin="2,0,2,0" Grid.RowSpan="2"/>

        </Grid>
    </Border>
</Window>
